{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render",
            "connectString": "postgresql://enoch341:iZQuFM3RYSKOYAJGm8ShRAl4vWArRcDN@dpg-d49163chg0os738ic7pg-a.oregon-postgres.render.com/enoch341"
        }
    ],
    "liveServer.settings.port": 5501
}